<sdf version='1.5'>
  <model name='iris_add'>
    <include>
      <uri>model://iris</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- camera sensors -->
    <link name="camera_mount">
        <pose>0.1 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.19</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-6</iyy>
            <iyz>0</iyz>
            <izz>2.407e-6</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.1 0.025</size>
            </box>
          </geometry>
        </visual>
  
        <sensor type="multicamera" name="stereoCamera">
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera name="left">
            <pose>0 0.045 0 0 0 0</pose>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>3840</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>

          <camera name="right">
            <pose>0 -0.045 0 0 0 0</pose>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>3840</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>

          <plugin name="stereo_controller" filename="libgazebo_ros_camera.so">          
            <ros>
              <namespace>bronco</namespace>
              <!-- topics need to be prefixed with camera_name for remapping -->
              <remapping>stereo/left/image_raw:=custom_camera/left/image</remapping>
              <remapping>stereo/right/image_raw:=custom_camera/right/image</remapping>
              <remapping>stereo/left/camera_info:=custom_camera/left/camera_info</remapping>
              <remapping>stereo/right/camera_info:=custom_camera/right/camera_info</remapping>
            </ros>

            <camera_name>stereoCamera</camera_name>
          </plugin>
        </sensor>

        <sensor type="camera" name="hiresCamera">
        <camera>
          <horizontal_fov>1.125</horizontal_fov>
          <image>
            <width>3264</width>
            <height>2448</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <plugin name="hires_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/bronco</namespace>
            <argument>~/out:=images</argument>
          </ros>
          <output_type>sensor_msgs/Image</output_type>
        </plugin>
      </sensor>

      <sensor type="camera" name="fisheyeCamera">
        <camera>
          <horizontal_fov>2.79253</horizontal_fov>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="fisheye_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/bronco</namespace>
            <argument>~/out:=images</argument>
          </ros>
          <output_type>sensor_msgs/Image</output_type>
        </plugin>
      </sensor>

      <sensor type="depth" name="depthCamera">
          <update_rate>60</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.74533</horizontal_fov>
            <image>
              <width>3520</width>
              <height>2870</height>
              <format>B8G8R8</format>
            </image>
            <depth_camera>
            </depth_camera>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>bronco</namespace>

              <!-- topics need to be prefixed with camera_name for remapping -->
              <argument>depthCamera/image_raw:=depthCamera/image_demo</argument>
              <argument>depthCamera/depth/image_raw:=depthCamera/depth_demo</argument>
              <argument>depthCamera/camera_info:=depthCamera/raw_cam_info_demo</argument>
              <argument>depthCamera/depth/camera_info:=depthCamera/depth_cam_info_demo</argument>
              <argument>depthCamera/points:=depthCamera/points_demo</argument>
            </ros>

            <!-- omit camera_name to default to sensor name -->
            <camera_name>depthCamera</camera_name>

            <min_depth>0.1</min_depth>
            <max_depth>500</max_depth>
          </plugin>
        </sensor>
    </link>  
        

    <joint name="camera_mount_joint" type="fixed">
      <parent>peach_iris::base_link</parent>
      <child>camera_mount</child>
    </joint>
  </model>
</sdf>


