<sdf version='1.5'>
  <model name='iris_opt_flow'>
    <include>
      <uri>model://iris</uri>
    </include>

    <link name="hires_camera">
      <pose>0.1 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.19</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <sensor type="camera" name="pi_camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <plugin name="camera" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/bronco</namespace>
            <argument>~/out:=images</argument>
          </ros>
          <output_type>sensor_msgs/Image</output_type>
        </plugin>
      </sensor>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.03 0.025</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>hires_camera</child>
    </joint>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
